{
  "name": "febrilidade",
  "version": "1.0.0",
  "description": "Sistema de módulos para profissionais da saúde em construção.",
  "homepage": "https://github.com/pepeeteless/febrilidade#readme",
  "bugs": {
    "url": "https://github.com/pepeeteless/febrilidade/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pepeeteless/febrilidade.git"
  },
  "license": "ISC",
  "author": "pepe and ramon",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "devDependencies": {
    "prettier": "3.9.5"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
